APP_NAME=MyGoodTest
APP_ENV=local
APP_KEY=base64:1i5Wc9UyudEftjJLJCkEMgdcBGuahSdhSipM1NwTuXo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://mygoodtest.mygooder

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mygooder_mygoodtest
DB_USERNAME=root
DB_PASSWORD=mygooder_mygoodtest

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=youshallnotpass
JWT_BLACKLIST_ENABLED=false
